<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
	  <title> SB Shajib </title>
   </head>
  <style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}
   header
	{
	
	height:100vh;
	background: url(cover.png);
	background-size: cover;
	background-repeat:no-repeat;
	}
	nav
	{
	width: 1200px;
	height:80px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
	nav ul
	{
	display: flex;
	justify-centent: center;
	align-items: center;
	list-style: none;
	}
	nav ul li
	{border:1px solid white;
	background-color: black;
	opacity: 0.8;
	margin-right: 4px;
	font-family: arial;
	widht: 80px;
	color: #fff;
	padding: 7px;
	cursor: pointer;
	}
	.btn
	{
	width: 100px;
	height: 40px;
	background-color: #44ce6f;
	border-radius: 5px;
	cursor: pointer;
	border: none;
	font-size: 16px;
	font-family: arial;
	font-weight: bold;
	transition: 0.5s;
	color: #fff;
	}
	.btn:hover
	{
	  background-color: #fff;
	  color: #44ce6f;
	}
	contaainer
	{
	  width: 1200px;
	  height: 100vh;
	  maegi: auto;
	}
	h1
	{
	 font-family: arial;
	 font-size: 60px;
	 font-weight: bold;
	 padding-top: 10px;
	 color: #fff;
	}	
	p
	{
	 font-family: arial;
	 font-size: 30px;
	 font-weight: bold;
	 font-height:32px;
	 padding-top: 25px;
	 color: #fff;
	}
	h2
	{
	font-family: arial;
	 font-size: 50px;
	 font-weight: bold;
	 padding-top: 5px;
	 color: #FDFEFE;
	}
	h4
	{
	font-family: arial;
	 font-size: 17px;
	 font-weight: bold;
	 padding-top: 0px;
	 color: #fff;
	 margin-right: 10px;
	}

  </style>
 <body>
   <header>
     <nav>
	  <img src="logo2.png">
	  <ul>
	   <li><button class="btn">  Home </button> </li>
	   <li> About </li>
	   <li> Blogs </li>
	   <li> Page </li>
        <li>Contact  </li>
	  </ul>
     </nav>
		<h2 align="center">-SB- </h2>
	<div class="contaainer">
		<h1> &nbsp&nbsp Loading Big Data <br> &nbsp&nbsp Analytics Company </h1>
	  <p><b>&nbsp&nbsp&nbsp	You understend brother</b>,<br>&nbsp&nbsp&nbsp 	this paragraph is being searched </p><br><br>
	&nbsp&nbsp&nbsp&nbsp <button class="btn"> KING (SB) </button>
		<h4 align="right">বুঝছো বড় ভাই....&nbsp&nbsp<br><br> আহত সিংহের নিঃশ্বাস তার &nbsp&nbsp<br>গর্জনের চেয়েও বেশি বিপজ্জনক।&nbsp&nbsp
		<br><br> ভিড়ে দাঁড়ানো সহজ। একা থাকতে সাহস লাগে। &nbsp&nbsp<h4>
	</div>
   </header>

 </body>
</html>
